{
  "author": "inc2734",
  "license": "GPL-2.0+",
  "dependencies": {},
  "devDependencies": {
    "@inc2734/add-custom-event": "^0.5.0",
    "@wordpress/browserslist-config": "^2.7.0",
    "@wordpress/env": "^3.0.0",
    "@wordpress/scripts": "^12.6.1",
    "autoprefixer": "^10.2.1",
    "browser-sync": "^2.26.13",
    "classnames": "^2.2.6",
    "cssnano": "^4.1.10",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "po2json": "^1.0.0-alpha",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "prettier": "npm:wp-prettier@2.0.5",
    "rimraf": "^3.0.2",
    "sass-basis": "^12.2.0"
  },
  "scripts": {
    "wp-env": "wp-env",
    "start": "wp-env start && open http://localhost:8888",
    "stop": "npm run wp db export sql/local.sql && wp-env stop",
    "cli": "wp-env run cli",
    "wp": "wp-env run cli wp",
    "clean:js": "rimraf dist/js",
    "clean:css": "rimraf dist/css",
    "build": "npm-run-all -p js css po2json",
    "js": "npm run clean:js && wp-scripts build src/js/app src/js/blocks --output-path=dist/js",
    "css:build": "node-sass src/css -o dist/css && postcss dist/css/*.css -r",
    "css": "npm run clean:css && npm-run-all -p css:*",
    "pretest": "wp-env start && wp-env run composer 'install --no-interaction'",
    "test:lint:js": "wp-scripts lint-js block hoc src/js",
    "test:lint:php": "wp-env run composer run-script lint",
    "test:lint": "run-s test:lint:*",
    "test:unit:php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/snow-monkey-forms/.phpunit.xml.dist --verbose'",
    "test:unit": "run-s test:unit:*",
    "test": "run-s test:*",
    "format:js": "wp-scripts format-js block hoc src/js",
    "format": "npm-run-all -p format:*",
    "clean:zip": "rimraf snow-monkey-forms.zip",
    "zip:pack": "rsync -a --exclude='/vendor' --exclude='/node_modules' --exclude='.*' --exclude='*.config.js' --exclude='*.xml.dist' --exclude='/sql' --exclude='/tests' --exclude='package*.json' . snow-monkey-forms && cd snow-monkey-forms && composer install --no-dev",
    "zip:archive": "zip -9 -qmr snow-monkey-forms.zip snow-monkey-forms",
    "zip": "npm run clean:zip && npm run zip:pack && npm run zip:archive",
    "po2json:snow-monkey-forms@blocks": "po2json languages/snow-monkey-forms-ja.po languages/snow-monkey-forms-ja-snow-monkey-forms@blocks.json -f jed",
    "po2json:snow-monkey-forms@plugin-sidebar": "po2json languages/snow-monkey-forms-ja.po languages/snow-monkey-forms-ja-snow-monkey-forms@plugin-sidebar.json -f jed",
    "po2json": "npm-run-all -p po2json:*",
    "browsersync": "browser-sync start -p 'localhost:8888' -f '**/*' 'dist/**'"
  }
}
