{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "snow-monkey-forms",
	"name": "snow-monkey-forms/control-url",
	"title": "URL",
	"category": "snow-monkey-forms",
	"ancestor": [ "snow-monkey-forms/form--input" ],
	"attributes": {
		"name": {
			"type": "string",
			"default": ""
		},
		"value": {
			"type": "string",
			"default": ""
		},
		"placeholder": {
			"type": "string",
			"default": ""
		},
		"maxlength": {
			"type": "number",
			"default": 0
		},
		"size": {
			"type": "number",
			"default": 0
		},
		"disabled": {
			"type": "boolean",
			"default": false
		},
		"autocomplete": {
			"type": "string",
			"default": "url"
		},
		"id": {
			"type": "string",
			"default": ""
		},
		"controlClass": {
			"type": "string",
			"default": ""
		},
		"description": {
			"type": "string",
			"default": ""
		},
		"isDisplayDescriptionConfirm": {
			"type": "boolean",
			"default": false
		},
		"validations": {
			"type": "string",
			"default": "{\"url\":true}"
		}
	},
	"supports": {
		"customClassName": false
	},
	"style": "file:../text/style.css",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
