{
  "apiVersion": 2,
  "name": "snow-monkey-forms/control-tel",
  "category": "snow-monkey-forms",
  "parent": [ "snow-monkey-forms/noparent" ],
  "attributes": {
    "name": {
      "type": "string",
      "default": ""
    },
    "value": {
      "type": "string",
      "default": ""
    },
    "placeholder": {
      "type": "string",
      "default": ""
    },
    "maxlength": {
      "type": "number",
      "default": 0
    },
    "size": {
      "type": "number",
      "default": 0
    },
    "disabled": {
      "type": "boolean",
      "default": false
    },
    "id": {
      "type": "string",
      "default": ""
    },
    "controlClass": {
      "type": "string",
      "default": ""
    },
    "description": {
      "type": "string",
      "default": ""
    },
    "validations": {
      "type": "string",
      "default": "{}"
    }
  },
  "supports": {
    "customClassName": false
  }
}
